{
  "name": "Konoha.EditModeTests",
  "references": ["Konoha.Runtime", "Konoha.Editor", "Unity.ugui", "Unity.RenderPipelines.Core.Runtime", "Unity.RenderPipelines.Universal.Runtime", "Unity.Netcode.Runtime"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"]
}
